:global {
  .action-btn-container {
    margin: -24px -24px 24px;
    padding-left: 24px;
    line-height: 60px;
    border-bottom: 1px solid #f4f4f4;
    Button {
      margin-right: 20px;
    }
  }
  .search-container {
    display: flex;
    justify-content: flex-end;
    .ant-btn {
      margin-right: 5px;
    }
  }

}

